C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\bin\Debug\net9.0\InterfacesDemo.exe
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\bin\Debug\net9.0\InterfacesDemo.deps.json
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\bin\Debug\net9.0\InterfacesDemo.runtimeconfig.json
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\bin\Debug\net9.0\InterfacesDemo.dll
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\bin\Debug\net9.0\InterfacesDemo.pdb
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.AssemblyInfoInputs.cache
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.AssemblyInfo.cs
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.csproj.CoreCompileInputs.cache
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.sourcelink.json
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.dll
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\refint\InterfacesDemo.dll
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.pdb
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\InterfacesDemo.genruntimeconfig.cache
C:\Users\selin\dcit318-assignment2-11075374\InterfacesDemo\obj\Debug\net9.0\ref\InterfacesDemo.dll
