C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\bin\Debug\net9.0\InheritanceDemo.exe
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\bin\Debug\net9.0\InheritanceDemo.deps.json
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\bin\Debug\net9.0\InheritanceDemo.runtimeconfig.json
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\bin\Debug\net9.0\InheritanceDemo.dll
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\bin\Debug\net9.0\InheritanceDemo.pdb
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.AssemblyInfoInputs.cache
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.AssemblyInfo.cs
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.csproj.CoreCompileInputs.cache
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.sourcelink.json
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.dll
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\refint\InheritanceDemo.dll
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.pdb
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\InheritanceDemo.genruntimeconfig.cache
C:\Users\selin\dcit318-assignment2-11075374\InheritanceDemo\obj\Debug\net9.0\ref\InheritanceDemo.dll
